{
  "name": "@2501-ai/2501-cli",
  "version": "0.0.6",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "build:link": "npm run build && npm link",
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix"
  },
  "keywords": ["AI", "devops", "automation", "CLI"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@listr2/manager": "^2.0.8",
    "@types/node": "^16.11.7",
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.12",
    "commander": "^12.0.0",
    "execa": "^5.1.1",
    "formdata-node": "^6.0.3",
    "istextorbinary": "^9.5.0",
    "jsonrepair": "^3.6.1",
    "listr2": "^8.2.1"
  }
}