{
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": "\\.ts$",
                "isAsync": true,
                "cmd": "npm run build"
            },
        ]
    }
}